{
  "name": "recapbot",
  "version": "1.0.2",
  "description": "Recaps simplified",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "LocalStart": "node ."
  },
  "author": "thatpaple#9995",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "csv-parse": "^4.16.3",
    "csv-writer": "^1.6.0",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0"
  },
  "nodeVersion": "16.11.1"
}