{
  "name": "recapbot",
  "version": "3.0.0",
  "description": "Recaps simplified",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "LocalStart": "node ."
  },
  "author": "thatpaple#9995",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "pretty-ms": "^7.0.1"
  },
  "nodeVersion": "16.11.1"
}
