{
  "name": "rc-reimagined",
  "version": "1.0.0",
  "description": "RecapBot based on Sapphire lib",
  "main": "src/index.js",
  "prettier": "@sapphire/prettier-config",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThatPaple",
  "license": "ISC",
  "dependencies": {
    "@sapphire/discord.js-utilities": "^4.9.4",
    "@sapphire/framework": "^2.4.1",
    "@sapphire/plugin-subcommands": "^2.2.0",
    "@sapphire/prettier-config": "^1.4.2",
    "@sapphire/utilities": "^3.6.2",
    "discord.js": "^13.6.0",
    "mysql": "^2.18.1",
    "pretty-ms": "^7.0.1"
  }
}
